# parent-portal

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ikolilu/ikolilu/portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikolilu/ikolilu/portal/: DashboardActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegSuccessActivity.java  RegVerify.java  RegisterActivity.java  ResetPasswordSecond.java  VerifyActivity.java  WardSetupActivity.java  WelcomeActivity.java
app/src/main/java/com/ikolilu/ikolilu/portal/adapter/: AcaCommentAdapter.java  AcaInfoViewPagerAdapter.java  AccountHistoryAdapter.java  AssignmentMangAdapter.java  AssignmentNoticeAdapter.java  BillingPagerAdapter.java  DailyAttendanceAdapter.java  DailyWardAdapter.java  FAQSlideAdapter.java  LessonPlanAdapter.java  ListWardAdapter.java  NoticeboardAdapter.java  PreschoolReportAdapter.java  ReceiptNoticeAdapter.java  SlideAdapter.java  StudentGradeAdapter.java  StudentScoreAdapter.java  SubscriptionItemAdapter.java  TermBillPaymentAdapter.java  WardAdapter.java  WardSubjectCommentAdapter.java  WardViewPagerAdapter.java
app/src/main/java/com/ikolilu/ikolilu/portal/checkers/: CardValidator.java  MSICheckers.java  PackageName.java
app/src/main/java/com/ikolilu/ikolilu/portal/dialogs/: PayviaMomo.java
app/src/main/java/com/ikolilu/ikolilu/portal/helper/: DatabaseHelper.java  SchoolDAO.java  WardDAO.java
app/src/main/java/com/ikolilu/ikolilu/portal/model/: AccountHistory.java  AssigmentManager.java  AssignmentNotice.java  DailyAttendance.java  ExamType.java  LessonPlan.java  ListWard.java  NoticeBoard.java  PreschoolGrade.java  PreschoolGradeKey.java  ReceiptNotice.java  School.java  StudentClass.java  StudentGrade.java  StudentScore.java  SubcriptionItem.java  SubjectComment.java  TermBillPayments.java  Ward.java  WardDailyActivity.java  WardSubjectComment.java
app/src/main/java/com/ikolilu/ikolilu/portal/modelService/: BillPaymentService.java  ClassService.java  ExamTypeService.java  GradeInfoService.java
app/src/main/java/com/ikolilu/ikolilu/portal/network/: APIRequest.java  NetworkUtils.java
app/src/main/java/com/ikolilu/ikolilu/portal/storeService/: BillAmountService.java  BillItemService.java  GeneralBillRequest.java  wardListFileService.java
app/src/main/java/com/ikolilu/ikolilu/portal/ui/: DashMenuActivity.java  GetStartedActivity.java  LogoutActivity.java  ResetPasswordActivity.java  ResetPasswordActivity2.java  ResetPasswordSecond2.java  SettingsActivity.java
app/src/main/res/drawable/: border_top_bottom.xml  ic_account_balance_wallet_black_24dp.xml  ic_assignnotice_black_24dp.xml  ic_lookup.xml  ic_notice_none_black_24dp.xml  ic_receiptnotice_black_24dp.xml  ic_share_black_24dp.xml  rect_straight.xml  rect_straight2.xml  round_border_rect.xml  round_thick_rect.xml  rounded_edittext.xml
app/src/main/res/layout/: aca_com_list.xml  aca_search_fragment.xml  aca_sub_com_list.xml  aca_sub_com_preschool.xml  acativity_payviamomo.xml  activity_academic_info_option.xml  activity_add_ward.xml  activity_billing_payments.xml  activity_dash_menu.xml  activity_dashboard.xml  activity_explore_academic.xml  activity_explore_billing_payment.xml  activity_get_started.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_open_noticeboard.xml  activity_open_receiptboard.xml  activity_payment.xml  activity_preschool_report.xml  activity_program_filter.xml  activity_reg_success.xml  activity_reg_verify.xml  activity_register.xml  activity_reset_password.xml  activity_reset_password2.xml  activity_reset_password_second.xml  activity_reset_password_second2.xml  activity_settings.xml  activity_verify.xml  activity_ward_daily.xml  activity_ward_info.xml  activity_ward_school.xml  activity_ward_setup.xml  activity_ward_success.xml  activity_welcome.xml  add_ward_content.xml  analysis_aca_fragment.xml  assigment_mang_list_layout.xml  assign_list_layout.xml  (+38 more)
app/src/main/res/menu/: aca_options.xml  add_ward.xml  bill_options.xml  explore_aca_info.xml  nav_menu.xml  preschool_report.xml  search_ward.xml
app/src/main/res/values/: colors.xml  payment_method.xml  school_classes.xml  school_exam.xml  school_term.xml  schools.xml  strings.xml  styles.xml
app/src/test/java/com/ikolilu/ikolilu/portal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
