<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bill"
        android:title="Grades" android:icon="@drawable/ic_graph_black_24dp"/>
    <item android:id="@+id/pay"
        android:title="Scores" android:icon="@drawable/ic_score_black_24dp"/>
    <item android:id="@+id/comments"
        android:title="Comments" android:icon="@drawable/ic_message_black_24dp"/>
    <item android:id="@+id/subjectComment"
        android:icon="@drawable/ic_subject_comment_black_24dp"
        android:title="Subject Comment"/>

</menu>