<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@color/colorWhite"
    tools:context="com.ikolilu.ikolilu.portal.ui.wardService.wardOptions.exploreEngine.ExploreAcademicActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/selectSchool"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:text="Select Class" />


    <Spinner
        android:id="@+id/class_pot"
        android:layout_toRightOf="@+id/selectSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:theme="@style/Theme.AppCompat" />

    <TextView
        android:id="@+id/selectTerm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/class_pot"
        android:text="Select Term" />


    <Spinner
        android:id="@+id/term_pot"
        android:layout_toRightOf="@+id/selectTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/class_pot" />




    <Button
        android:id="@+id/seach"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/term_pot"
        android:layout_marginTop="40dp"
        android:background="@drawable/rect_straight"
        android:text="search"
        android:textColor="@color/colorAccent"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
