<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ikolilu.ikolilu.portal.ui.dashboardFragments.AssignmentNoticeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/assignnotice_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
