<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.wardService.PreSchoolReports.PreschoolReportList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/classicon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:labelFor="@+id/w_class"
            android:layout_marginTop="10dp"
            android:text="Class:"/>
        <Spinner
            android:id="@+id/w_class"
            android:layout_toRightOf="@+id/classicon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/term_board"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/classicon"
            android:text="Term:"/>


        <Spinner
            android:id="@+id/w_term"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/term_board"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/w_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sub_com_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srv_showDivider="true"
        app:srv_showLastDivider="true"
        app:srv_dividerOrientation="both"/>
    </LinearLayout>
</FrameLayout>