<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/ward_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_straight"
            android:paddingTop="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <ImageView
                android:id="@+id/imagePhoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imagePhoto"
                android:text="Micheal Fredrick"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/school_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/student_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imagePhoto"
                android:text="GALAXY INTERNATIONAL SCHOOL"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ward_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/school_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imagePhoto"

                android:text="GIS-SD52-2016-SDW1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textStyle="bold" />

            <!--<TextView-->
            <!--android:id="@+id/textViewPrice"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/textViewRating"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_toRightOf="@id/imageView"-->
            <!--android:text="INR 56990"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
            <!--android:textStyle="bold" />-->

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>